{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "preserve",
        "strict": true,
        "noEmit": true,
        "emitDeclarationOnly": false,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "plugins": [{ "name": "next" }]
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",

        "../../apps/web/.next/types/**/*.ts",
        "../../dist/apps/web/.next/types/**/*.ts",

        "next-env.d.ts",
        "../../types/**/*.d.ts"
, "../../libs/ui/src/lib/action/action-delete-deck.tsx", "../../libs/ui/src/lib/deck/deck-cards.tsx", "../../libs/ui/src/lib/deck/deck-flashcards.tsx", "../../libs/ui/src/lib/deck/deck-form.tsx", "../../libs/ui/src/lib/deck/deck-list-item.tsx", "../../libs/ui/src/lib/deck/deck-breadcrumbs.tsx"    ],
    "exclude": [
        "node_modules",
        "jest.config.ts",
        "jest.config.cts",
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}
