{
    "name": "types",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/types/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "echo 'No tests for types lib'"
            }
        }
    }
}
